/* .grid{
    display: grid;
    grid-template-columns: 200px 75px;
}
.lightblue{
    background-color: lightblue;
}
.lightpink{
    background-color: lightpink;
} */

/* .grid{
    display: grid;
    grid-template-columns: 50px 1fr 75px;
}
.lightblue{
    background-color: lightblue;
}
.lightpink{
    background-color: lightpink;
} */

/* .grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap: 18px;
    row-gap: 9px;   
}
.lightpink{
    background-color: lightpink;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
}
.lightpink:hover{
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
}

.lightpink:active{
    box-shadow: none;
    background-color: white;
    color: white;
} */

p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 18px;
}
.profile{
    width: 200px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}
.profile-picture{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
}
.name{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
    margin-left: 8px;
}
.mutual-friends-row{
    font-size: 14px;
    margin-left: 8px;
}
.mutual-friend-pic{
    height: 28px;
    width: 28px;
    object-fit: cover;
    border-radius: 25px;
    vertical-align: middle;
    margin-right: 5px;
}
.mutual-friend{
    display: inline-block;
    vertical-align: middle;
    color: rgb(100, 100, 100);
}
.add-friend-btn{
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 8px;
    margin-bottom: 12px;
}